<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Class hierarchy · React-Leaflet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The components exposed by React-Leaflet inherit from the following hierarchy.\&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Class hierarchy · React-Leaflet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-leaflet.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;The components exposed by React-Leaflet inherit from the following hierarchy.\&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><h2 class="headerTitle">React-Leaflet</h2></a><a href="/en/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/next/intro.html" target="_self">Getting started</a></li><li class="siteNavGroupActive"><a href="/docs/en/next/components.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/PaulLeCam/react-leaflet" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/setup.html">Leaflet setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/examples.html">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/context.html">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/components.html">Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/custom-components.html">Creating custom components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/next/class-hierarchy.html">Class hierarchy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/plugins.html">Third-party plugins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PaulLeCam/react-leaflet/edit/master/docs/class-hierarchy.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Class hierarchy</h1></header><article><div><span><p>The components exposed by React-Leaflet inherit from the following hierarchy.<br>
Classes indicated as <em>abstract</em> can be extended to create custom components, while other components should be used as provided and cannot be extended.</p>
<ul>
<li><code>React.Component</code>
<ul>
<li><code>ControlledLayer</code> (abstract): base class used by <code>LayersControl</code> to handle adding and removing its layers.
<ul>
<li><a href="/docs/en/next/components.html#layerscontrolbaselayer"><code>LayersControl.BaseLayer</code></a></li>
<li><a href="/docs/en/next/components.html#layerscontroloverlay"><code>LayersControl.Overlay</code></a></li>
</ul></li>
<li><a href="/docs/en/next/components.html#mapcontrol"><code>MapControl</code></a> (abstract): base class for all controls, handles positioning.
<ul>
<li><a href="/docs/en/next/components.html#attributioncontrol"><code>AttributionControl</code></a></li>
<li><a href="/docs/en/next/components.html#layerscontrol"><code>LayersControl</code></a></li>
<li><a href="/docs/en/next/components.html#scalecontrol"><code>ScaleControl</code></a></li>
<li><a href="/docs/en/next/components.html#zoomcontrol"><code>ZoomControl</code></a></li>
</ul></li>
<li><a href="/docs/en/next/components.html#mapevented"><code>MapEvented</code></a> (abstract): base class handling extracting and updating Leaflet events.
<ul>
<li><a href="/docs/en/next/components.html#map"><code>Map</code></a>: top-level component instantiating a Leaflet map and providing it to its children.</li>
<li><a href="/docs/en/next/components.html#mapcomponent"><code>MapComponent</code></a> (abstract): base class handling map panes.
<ul>
<li><a href="/docs/en/next/components.html#divoverlay"><code>DivOverlay</code></a> (abstract)
<ul>
<li><a href="/docs/en/next/components.html#popup"><code>Popup</code></a></li>
<li><a href="/docs/en/next/components.html#tooltip"><code>Tooltip</code></a></li>
</ul></li>
<li><a href="/docs/en/next/components.html#maplayer"><code>MapLayer</code></a> (abstract): base class for all map layers, handling adding and removing the layer from the map.
<ul>
<li><a href="/docs/en/next/components.html#gridlayer"><code>GridLayer</code></a> (abstract): base class for tile layers, handles opacity and z-index.
<ul>
<li><a href="/docs/en/next/components.html#tilelayer"><code>TileLayer</code></a></li>
<li><a href="/docs/en/next/components.html#wmstilelayer"><code>WMSTileLayer</code></a></li>
</ul></li>
<li><a href="/docs/en/next/components.html#imageoverlay"><code>ImageOverlay</code></a></li>
<li><a href="/docs/en/next/components.html#layergroup"><code>LayerGroup</code></a></li>
<li><a href="/docs/en/next/components.html#marker"><code>Marker</code></a></li>
<li><a href="/docs/en/next/components.html#path"><code>Path</code></a> (abstract): handles styling of vector layers.
<ul>
<li><a href="/docs/en/next/components.html#circle"><code>Circle</code></a></li>
<li><a href="/docs/en/next/components.html#circlemarker"><code>CircleMarker</code></a></li>
<li><a href="/docs/en/next/components.html#featuregroup"><code>FeatureGroup</code></a></li>
<li><a href="/docs/en/next/components.html#geojson"><code>GeoJSON</code></a></li>
<li><a href="/docs/en/next/components.html#polygon"><code>Polygon</code></a></li>
<li><a href="/docs/en/next/components.html#polyline"><code>Polyline</code></a></li>
<li><a href="/docs/en/next/components.html#rectangle"><code>Rectangle</code></a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/custom-components.html"><span class="arrow-prev">← </span><span>Creating custom components</span></a><a class="docs-next button" href="/docs/en/next/plugins.html"><span>Third-party plugins</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Getting started</a><a href="/docs/en/prop-types.html">API reference</a><a href="/docs/en/custom-components.html">Guides</a></div><div><h5>Community</h5><a href="https://crwd.in/react-leaflet">Help translate this website</a><a href="https://stackoverflow.com/questions/tagged/react-leaflet">Stack Overflow</a><a href="https://github.com/PaulLeCam/react-leaflet">GitHub</a><a class="github-button" href="https://github.com/PaulLeCam/react-leaflet" data-icon="octicon-star" data-count-href="/PaulLeCam/react-leaflet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Built with...</h5><a href="https://docusaurus.io/">Docusaurus for website generation</a><a href="https://dns.js.org/">JS.org for the domain name</a><a href="https://community.algolia.com/docsearch/">Algolia for search</a><a href="https://crowdin.com/page/open-source-project-setup-request">Crowdin for translations</a></div></section><section class="copyright">Copyright © 2019 Paul Le Cam and <a href="https://github.com/PaulLeCam/react-leaflet/graphs/contributors">contributors</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5ec5ae3523b2e316c32bbe5e948cb48d',
                indexName: 'react-leaflet',
                inputSelector: '#search_input_react'
              });
            </script></body></html>