<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating custom components · React-Leaflet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Creating custom components · React-Leaflet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://PaulLeCam.github.io/react-leaflet/index.html"/><meta property="og:description" content="React-Leaflet aims to provide all the controls and layers provided by Leaflet,"/><link rel="shortcut icon" href="/react-leaflet/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-leaflet/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-leaflet/"><h2 class="headerTitle">React-Leaflet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/react-leaflet/docs/en/intro.html" target="_self">Getting started</a></li><li><a href="/react-leaflet/docs/en/prop-types.html" target="_self">API</a></li><li><a href="/react-leaflet/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/PaulLeCam/react-leaflet" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/setup.html">Leaflet setup</a></li><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/examples.html">Examples</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/prop-types.html">PropTypes</a></li><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/components.html">Components</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-leaflet/docs/en/custom-components.html">Creating custom components</a></li><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/class-hierarchy.html">Class hierarchy</a></li></ul></div><div class="navGroup navGroupActive"><h3>Extra</h3><ul><li class="navListItem"><a class="navItem" href="/react-leaflet/docs/en/plugins.html">Third-party plugins</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PaulLeCam/react-leaflet/edit/master/docs/custom-components.md" target="_blank">Edit</a><h1>Creating custom components</h1></header><article><div><span><p>React-Leaflet aims to provide all the controls and layers provided by Leaflet,
but it does not support any Leaflet plugin.</p>
<p>The <a href="/react-leaflet/docs/en/plugins.html">plugins page</a> offers a non-exhaustive list of third-party plugins.<br>
If these plugins do not match your needs, adding layers and behaviors provided by plugins in your application should be relatively easy by extending one of the components provided by React-Leaflet (see the class hierarchy below to find the most relevant component to extend) and implementing the relevant methods:</p>
<ul>
<li><code>createLeafletElement (props: Object): Object</code> (mandatory): create and return
the relevant Leaflet element instance. this instance will be stored in the
class as <code>this.leafletElement</code> and used by other methods handling behavior
such as events bindings.</li>
<li><code>updateLeafletElement (fromProps: Object, toProps: Object): Object</code>
(optional): use this method to update the <code>leafletElement</code> according to the
properties changes.</li>
</ul>
<p>Make sure to read the <a href="/react-leaflet/docs/en/intro.html">introduction page</a> of this
documentation to understand what your custom component should use and eventually
provide, and check the <a href="/react-leaflet/docs/en/class-hierarchy.html">class hierarchy</a> to see what component to extend.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="components.html">← Components</a><a class="docs-next button" href="class-hierarchy.html">Class hierarchy →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-leaflet/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-leaflet/docs/en/about.html">Getting started</a><a href="/react-leaflet/docs/en/proptypes.html">API reference</a><a href="/react-leaflet/docs/en/custom-components.html">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/react-leaflet">Stack Overflow</a><a href="https://github.com/PaulLeCam/react-leaflet">GitHub</a><a class="github-button" href="https://github.com/PaulLeCam/react-leaflet" data-icon="octicon-star" data-count-href="/PaulLeCam/react-leaflet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2017 Paul Le Cam and <a href="https://github.com/PaulLeCam/react-leaflet/graphs/contributors">contributors</a>.</section></footer></div></body></html>